#EXAMPLE FOR ENV

#DATABASE
DB_HOST=<host postgresql>
DB_PORT=5432
DB_USER=<user postgresql>
DB_PASSWORD=<pass postgresql>
DB_NAME=exuberance
SERVER_ADDRESS=<address backend url>
SERVER_PORT=<port backend>

#GOOGLE
GOOGLE_CLIENT_ID=<client id google API
GOOGLE_CLIENT_SECRET=<client secret google API>
GOOGLE_EMAIL=<gmail server>
GOOGLE_PASS=<pass gmail>

#MINIO
MINIO_SSL=false
MINIO_ENDPOINT=<url:port minio>
MINIO_ACCESS_KEY=<userminio>
MINIO_SECRET_KEY=<passminio>
MINIO_BUCKET=exuberance
MINIO_REGION=us-east-1

#API CHECKER
API_KEY=<CheckPhishKey>
SCAN_TYPE=quick
INSIGHT=true